# Backend

./: .gitignore
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/ExternalApi/: ExerciseApiClient.cs  ExerciseApiSettings.cs
Backend/Backend.Infrastructure/Helpers/: TrainingSlotHelper.cs
Backend/Backend.Infrastructure/Migrations/: 20260501205553_Initial.Designer.cs  20260501205553_Initial.cs  20260502231750_AvatarUrlNewTypes.Designer.cs  20260502231750_AvatarUrlNewTypes.cs  20260502232215_AvatarUrlNullable.Designer.cs  20260502232215_AvatarUrlNullable.cs  20260503150450_GoogleAuth.Designer.cs  20260503150450_GoogleAuth.cs  20260503153658_CalendarIsActive.Designer.cs  20260503153658_CalendarIsActive.cs  20260503154133_AddIsActiveToGoogleToken.Designer.cs  20260503154133_AddIsActiveToGoogleToken.cs  20260504212520_CoreTrainingsLogic.Designer.cs  20260504212520_CoreTrainingsLogic.cs  20260504215110_ImageUrlTrainingSet.Designer.cs  20260504215110_ImageUrlTrainingSet.cs  20260505135104_OrderBlockInSet.Designer.cs  20260505135104_OrderBlockInSet.cs  20260505144402_PercentagesAddedToEntities.Designer.cs  20260505144402_PercentagesAddedToEntities.cs  20260505202720_ExternalApiExecriceMusclesFieldsMovedToEntity.Designer.cs  20260505202720_ExternalApiExecriceMusclesFieldsMovedToEntity.cs  20260505212234_AddExerciseLookups.Designer.cs  20260505212234_AddExerciseLookups.cs  20260505215950_RemovedSeeding.Designer.cs  20260505215950_RemovedSeeding.cs  20260505220043_MakeCreatedByUserIdNullable.Designer.cs  20260505220043_MakeCreatedByUserIdNullable.cs  20260506072835_RenameRestFields.Designer.cs  20260506072835_RenameRestFields.cs  20260507165015_OwnExercisesLogic.Designer.cs  20260507165015_OwnExercisesLogic.cs  20260507180000_AddRelatedExerciseIds.cs  20260507180214_RelatedEx.Designer.cs  20260507180214_RelatedEx.cs  20260507181455_RelatedExType.Designer.cs  20260507181455_RelatedExType.cs  20260507183205_RelatedExNotNull.Designer.cs  20260507183205_RelatedExNotNull.cs  20260507202045_ImageUrlAddExerc.Designer.cs  (+12 more)
Backend/Backend.Infrastructure/Persistence/: AppDbContext.cs
Backend/Backend.Infrastructure/Repositories/: AchievementRepository.cs  AuthRepository.cs  ExerciseRepository.cs  FriendshipRepository.cs  PlanRepository.cs  RefreshTokenRepository.cs  TrainingSessionRepository.cs  TrainingSetRepository.cs  UserGoogleTokenRepository.cs  UserInfoRepository.cs  UserMetricLogRepository.cs
Backend/Backend.Infrastructure/Services/: AIService.cs  CloudinaryService.cs  GoogleOAuthService.cs  (+11 more)
(+195 files in other folders)
